# United_Education_Test_Ahmad_Kurdi

./: United_Education_Test_Ahmad_Kurdi.sln
United_Education_Test_Ahmad_Kurdi/: GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  United_Education_Test_Ahmad_Kurdi.csproj  appsettings.json
United_Education_Test_Ahmad_Kurdi/API_Collections/: DiagnosticsControllerAPIsTests.http  ProductsControllerAPIsTests.http
United_Education_Test_Ahmad_Kurdi/Controllers/: DiagnosticsController.cs  ProductsController.cs
United_Education_Test_Ahmad_Kurdi/DTOs/Category/: CategoryDto.cs
United_Education_Test_Ahmad_Kurdi/DTOs/Pagination/: PagedResultDto.cs  PagedSortedFilteredResultRequestDto.cs
United_Education_Test_Ahmad_Kurdi/DTOs/Product/: CreateProductDto.cs.cs  ProductDto.cs  UpdateProductDto.cs
United_Education_Test_Ahmad_Kurdi/DTOs/Response/: ApiErrorResponse.cs  ApiResponse.cs
United_Education_Test_Ahmad_Kurdi/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
United_Education_Test_Ahmad_Kurdi/Data/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
United_Education_Test_Ahmad_Kurdi/Data/Migrations/: 20250825140645_ProductCatalogInitial.Designer.cs  20250825140645_ProductCatalogInitial.cs  AppDbContextModelSnapshot.cs
United_Education_Test_Ahmad_Kurdi/Data/Repository/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
United_Education_Test_Ahmad_Kurdi/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
United_Education_Test_Ahmad_Kurdi/Entities/: BaseEntity.cs
United_Education_Test_Ahmad_Kurdi/Entities/Categories/: Category.cs
United_Education_Test_Ahmad_Kurdi/Entities/Products/: Product.cs
United_Education_Test_Ahmad_Kurdi/Infrastructure/Cache/: CacheSettings.cs  ICacheHealthService.cs  MemoryCacheHealthService .cs  RedisCacheHealthService.cs
United_Education_Test_Ahmad_Kurdi/Infrastructure/Middleware/: MiddlewareExtensions.cs  RequestLoggingAndMonitoringMiddleware.cs
United_Education_Test_Ahmad_Kurdi/Mappers/: IProductMapper.cs  ProductMapper.cs
United_Education_Test_Ahmad_Kurdi/Properties/: launchSettings.json
United_Education_Test_Ahmad_Kurdi/Services/Products/: IProductService.cs  ProductService.cs
